akka {
  loglevel = "INFO"
}

akka.actor.deployment {

  /influx {
    router = round-robin-pool
    nr-of-instances = 20
  }

  /postgres {
    router = round-robin-pool
    nr-of-instances = 20
  }
}


postgresdb = {
  url = "jdbc:postgresql://localhost/hermes_perftest"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
